{
  "name": "node-red-contrib-ultrasonic-classifier",
  "version": "1.0.0",
  "description": "Node-RED node for ultrasonic UV panel fault detection using the Ultramic 384K EVO and MobileNetV2",
  "keywords": [
    "node-red",
    "ultrasonic",
    "ml",
    "machine-learning",
    "fault-detection",
    "uv-panel",
    "raspberry-pi",
    "spectrogram"
  ],
  "license": "MIT",
  "author": "jamesni1-ml",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "ultrasonic-classifier": "ultrasonic-classifier.js"
    }
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
